# ENCRYPTION KEY SETTINGS
JWT_SECRET_KEY = MVCR-API
EMAIL_SECRET_KEY = RAHASIA
SALT = 10

# SEQUELIZE DB SETTINGS
DB_USER = "recoding"
DB_PASSWORD = "16072001"
DB_NAME = new-movies-database
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = "postgres"
DB_LOG = false
APP_PORT = 3090;